<!DOCTYPE html>
<html>
<head>
  
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<style>

   body {
      background-color: hsl(120,60%,70%);
}
   #grad1 {
      height: 200px;
      background-image: linear-gradient(to bottom right, #00CED1, #FF1493);
}
  div {
      text-align:center;
      margin:auto;
      color:#000000;
      font-family: 'Lobster', cursive;
      font-size:140px;
      font-weight:bold;
}
   #rcorners2 {
    border-radius: 25px;
    border: 11px solid #00FFFF;
    background-color: white;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
   .button {
    background-color: #FF00FF;
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}


.col {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}
p.ex1 {
   display: inline;
  color: pink;
  font-family: 'Lobster', cursive;
}

</style>

</head>
<body>
  
   <div id="grad1">Test</div>

    <h1>Background: hsl(120,60%,70%)</h1>

   <h1 id="rcorners2"> Aqua rounded border</h1>

   <p class="col">"What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping" "What is life but small series of bubble popping"</p>

   <a href="css3.2.html" class="button">Part 2</a>
</body>
</html>