<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


  <style>

    body {
      background-color: rgba(240, 0, 100,0.6);
}
    h2{
      text-align: center;
      font-size: 140px;
      font-family: 'Lobster', cursive;
      font-weight: bold;
      margin:auto;
}
    #grad1 {
      height: 200px;
      background-image: linear-gradient(to bottom right, #FF69B4, #FFB6C1);
}
    .pagination {
      display: inline-block;
}
    .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

    .div1 {
 	width:300px;
	height:100px;
	border: 3px solid #BA55D3;
	box-sizing: border-box;
        letter-spacing: 5px;
       
}
    .div2 {
	width:300px;
	height:100px;
	border: 3px solid #191970;
	box-sizing: border-box;
}
    .div3 {
	margin:50px;
	width: 300px;
	border: 3px solid black;
	blackground-color: white;
	outline: 8px dashed #00FA9A;
	outline-offset: 8px;	
}
 
  </style>
</head>
<body>

     <h2 id="grad1">Page 2</h2>

    <div class="pagination">
         <a href="css3.html">&laquo;</a>
         <a href="unittwo.html">1</a>
         <a href="#">2</a>
         <a href="#">4</a>
         <a href="#">5</a>
         <a href="#">6</a>
         <a href="#">&raquo;</a>
   </div>


     <div class="div1"> Box sizing with letter spacing</div>

     <div class="div2">Box same size but with padding</div>

     <p class="div3">This is an outline offset box. It has dashes on it.</p>
</body>
</html>