.item2 {
  grid-column: 1 / 3;
  padding: 20px 0 30px 45px;
  margin-right: 15px;
  background-color: #00CED1; }

h1 {
  font-size: 35px; }

.item1 {
  grid-column: 1 / 3;
  background-color: #9400D3;
  text-align: center; }

.item3 {
  background-color: #1E90FF;
  padding: 30px 30px 0 30px; }

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #1E90FF;
  grid-gap: 20px 10px;
  padding: 30px; }

form {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-gap: 16px;
  background: white;
  border: 2px solid black;
  width: 90%;
  padding: 15px; }

label {
  grid-column: 1/2;
  text-align: right; }

input, textarea {
  grid-column: 2/3;
  border: 2px solid black;
  padding: 1em; }

button {
  border-radius: 45px;
  background-color: black;
  color: white;
  font-size: 15px; }

.text {
  text-align: center; }

.col {
  column-count: 2; }

.item6 {
  witdh: 50%;
  background-color: #00CED1;
  padding-top: 20px;
  padding-left: 15px; }

.item8 {
  background-color: #00CED1;
  padding: 35px;
  padding-left: 70%; }

.grid-container {
  width: 960px;
  display: grid;
  background-color: #1E90FF;
  grid-template-columns: 50% 50%; }

img {
  padding-right: 5px; }

/*# sourceMappingURL=gridmain.css.map */
