<!DOCTYPE html>
<html>
<head>
<style>

/* The grid container */
 #container {
  box-sizing: border-box;
  width: 960px;
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'main main main main main main'
  'left left left right right right' 
  'footer footer footer footer footer footer';
} 

.header {
  grid-area: header;
  background-color: #00CED1;
  padding: 15px;
  text-align: center;
  font-size: 29px;
}

header{
	margin-right: 15px;
}

.main {
	text-align: center;
	grid-area: main;
   	background-color:  #9400D3;
	padding:12px;
	box-sizing: border-box;
}

.left,
.right {
  padding: 10px;
  background-color: #1E90FF;
  box-sizing: border-box;
	div{
		box-sizing: border-box;
		margin-left: 15px;
		margin-right: 15px;
	}
	img {
		margin-right: 15px;
		margin-top: 8px;
	}
}

/* Style the left column */
.left {
  grid-area: left;
  
}

/* Style the right column */
.right {
  grid-area: right;
}

.text{
		text-align:center;
	}
	.col{
		column-count: 2;
	}

/* Style the footer */
.footer {
  grid-area: footer;
  text-align: center;
  background-color: #00CED1;
  padding: 10px;
}
.separate {
	margin-right: 20px;
}

</style>
</head>
<body>


<div id="container">
  <div class="header">
    <header>
    	<h1><img src="beach.jpg" width="288" height="112" center="center">Header</h1>
    </header>
  </div>
  <div class="main">
	<h2>MAIN/NAVIGATION</h2>
  </div>

  <div class="left">
     <img src="beach.jpg" width="100%" height="">
  </div> 
 
  <div class="right">

     <h3 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor sapien id libero blandit, mollis pretium erat commodo. Proin posuere finibus dolor, quis auctor lacus volutpat non.</h3>
			
	<p class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor sapien id libero blandit, mollis pretium erat commodo. Proin posuere finibus dolor, quis auctor lacus volutpat non. Fusce dignissim suscipit nisl, a congue ipsum mollis quis. Nunc gravida massa id magna dignissim porttitor. Aenean luctus, lacus ac laoreet ultrices, arcu lorem bibendum ante, in suscipit risus lectus eget massa. Proin vestibulum tempus ultrices.</p>
  </div>

    <div class="footer">
    	<h2>Footer</h2>
	<img src="social.png" width="" height="40">
    </div>

</div>

</body>
</html>
